
Mods: {
	KeybrandsPlus: {
		DamageClasses.UniversalDamageClass.DisplayName: universal damage

		TownNPCMood: {
			KeybladeMaster: {
				Content: This world is quite interesting.
				NoHome: It appears that there is nowhere for me to stay.
				LoveSpace: There is plenty of space for my work, I appreciate it.
				FarFromHome: It seems my residence is quite a ways away.
				DislikeCrowded: It is starting to get a little crowded here, wouldn't you agree?
				HateCrowded: There is much too many people around, and I am sure they dislike the crowding as well.
				LikeBiome: This area is quite the hostile paradise, but I do not mind it.
				LoveBiome: The ocean's horizon reminds me of somewhere I have visited a long time ago...
				DislikeBiome: It is rather bleak down here, I would much rather live on the surface.
				HateBiome: The darkness here is overwhelming, what a terrible place to be.
				LikeNPC: "{NPCName}'s tech is eerily similar to my own, what a strange coincidence. I am interested in how it works."
				LoveNPC: Though {NPCName}'s heart is choked with darkness, I know he means well. I respect that lingering light within him.
				DislikeNPC: "{NPCName} may be an ally, but he reeks of darkness. I think I would rather keep my distance from him."
				HateNPC: I am sure {NPCName} is a good kid at heart, but he comes off as extremely arrogant. I'm not a fan.
				LikeNPC_Princess: "{NPCName}'s heart is outstandingly pure, makes logical sense considering her role as a princess."
			}
		}

		Items: {
			CrystalRegalia: {
				DisplayName: Crystal Regalia
				Tooltip:
					'''
					20% increased damage
					Increases max life and mana by 200
					Increases your max number of minions and sentries by 2
					'''
			}

			Extreme: {
				DisplayName: Extreme
				Tooltip:
					'''
					Sets defense to 0
					Doubles damage dealt and taken
					'''
			}

			GaleRing: {
				DisplayName: Gale Ring
				Tooltip:
					'''
					Replaces your grappling hook with an omnidirectional dash
					Dash speed is dependant on your grappling hook's launch velocity
					Up to 3 dashes can be performed in the air
					'''
			}

			MasterTreasureMagnet: {
				DisplayName: Master Treasure Magnet
				Tooltip:
					'''
					Increases pickup range for items and Munny
					Landing critical hits sometimes drops a small amount of Munny
					'''
			}

			MunnyMagnet: {
				DisplayName: Munny Magnet
				Tooltip:
					'''
					Increases pickup range for Munny
					Landing critical hits sometimes drops a small amount of Munny
					'''
			}

			Munny: {
				DisplayName: Munny
				Tooltip: Can be exchanged for various goods
			}

			MunnyPouch: {
				DisplayName: Munny Pouch
				Tooltip:
					'''
					A convenient place to store your hard-earned Munny
					<right> to quickly withdraw up to 9999 Munny
					#MUNNY
					'''
			}

			TreasureChest.DisplayName: Treasure Chest

			InertKeyblade: {
				DisplayName: Inert Keyblade
				Tooltip:
					'''
					A keyblade forged with basic metals and a magic core
					Lacking a keychain to draw power from, it is unwieldy as a weapon
					'''
			}
		}

		NPCs: {
			TreasureChest.DisplayName: Treasure Chest
			KeybladeMaster.DisplayName: Keyblade Master
		}

		Projectiles: {
			MunnyBig.DisplayName: Munny
			MunnyMed.DisplayName: Munny
			MunnySmall.DisplayName: Munny
		}

		Tiles: {
			TreasureChest: {
				ContainerName: Treasure Chest
				MapEntry: Treasure Chest
			}
		}
	}
}