Mods: {
	KeybrandsPlus: {
		DamageClasses.UniversalDamageClass.DisplayName: universal damage

		Items: {
			MasterTreasureMagnet: {
				DisplayName: Master Treasure Magnet
				Tooltip: Increases pickup range for items and Munny
			}

			MunnyMagnet: {
				DisplayName: Munny Magnet
				Tooltip: Increases pickup range for Munny
			}

			Munny: {
				DisplayName: Munny
				Tooltip: Can be exchanged for various goods
			}

			TreasureChest: {
				DisplayName: Treasure Chest
				Tooltip: ""
			}

			InertKeyblade: {
				DisplayName: Inert Keyblade
				Tooltip:
					'''
					A keyblade forged with basic metals and a magic core
					Lacking a keychain to draw power from, it is unwieldy as a weapon
					'''
			}

			GradeMaterial1: {
				DisplayName: Lux Shard
				Tooltip: A common fragment of minor potential
			}

			GradeMaterial2: {
				DisplayName: Lux Stone
				Tooltip: An uncommon fragment of moderate potential
			}

			GradeMaterial3: {
				DisplayName: Lux Gem
				Tooltip: A rare fragment of high potential
			}

			GradeMaterial4: {
				DisplayName: Lux Crystal
				Tooltip: A very rare fragment of ultimate potential
			}

			GradeMaterial5: {
				DisplayName: Electrum
				Tooltip: A legendary ore renowned for its golden splendor
			}

			TreasureBox1: {
				DisplayName: Pristine Basic Treasure Box
				Tooltip: <right> to open
			}

			TreasureBox1Repeat: {
				DisplayName: Basic Treasure Box
				Tooltip: <right> to open
			}

			TreasureBox2: {
				DisplayName: Pristine Hardened Treasure Box
				Tooltip: <right> to open
			}

			TreasureBox2Repeat: {
				DisplayName: Hardened Treasure Box
				Tooltip: <right> to open
			}

			TreasureBox3: {
				DisplayName: Pristine Lunar Treasure Box
				Tooltip: <right> to open
			}

			TreasureBox3Repeat: {
				DisplayName: Lunar Treasure Box
				Tooltip: <right> to open
			}

			TreasureBox3Special: {
				DisplayName: Radiant Treasure Box
				Tooltip: <right> to open
			}

			CrownCharm: {
				DisplayName: Crown Charm
				Tooltip:
					'''
					Extremely rare drop from Hardened, Lunar, and Radiant Treasure Boxes of Legendary quality or better
					Increases length of invincibility after taking damage
					As long as you have at least 5% life, you will retain 1HP upon taking fatal damage
					'Your destiny protects you'
					'''
			}
		}

		NPCs: {
			TreasureChest.DisplayName: Treasure Chest

			KeybladeMaster: {
				DisplayName: Keyblade Master

				TownNPCMood: {
					Content: This world is quite interesting.
					NoHome: It appears that there is nowhere for me to stay.
					FarFromHome: It seems my residence is quite a ways away.
					LoveSpace: There is plenty of space for my work, I appreciate it.
					DislikeCrowded: It is starting to get a little crowded here, wouldn't you agree?
					HateCrowded: There is much too many people around, and I am sure they dislike the crowding as well.
					LoveBiome: "{BiomeName}'s horizon reminds me of somewhere I have visited a long time ago..."
					LikeBiome: "{BiomeName} is quite the hostile paradise, but I do not mind it."
					DislikeBiome: It is rather bleak here in {BiomeName}, I would much rather live on the surface.
					LoveNPC: Though {NPCName}'s heart is choked with darkness, I know he means well. I respect that lingering light within him.
					LikeNPC: "{NPCName}'s tech is eerily similar to my own, what a strange coincidence. I am interested in how it works."
					DislikeNPC: "{NPCName} may be an ally, but he reeks of darkness. I think I would rather keep my distance from him."
					HateNPC: I am sure {NPCName} is a good kid at heart, but he comes off as extremely arrogant. I am not a fan.
					LikeNPC_Princess: "{NPCName}'s heart is outstandingly pure, which makes logical sense considering her role as a princess."
					Princess_LovesNPC: "{NPCName} is rather odd-looking for sure, but he's really not a bad guy!"
				}
			}
		}

		Projectiles: {
			MunnyBig.DisplayName: Munny
			MunnyMed.DisplayName: Munny
			MunnySmall.DisplayName: Munny
			MunnyTiny.DisplayName: Munny
		}

		Tiles: {
			TreasureChest: {
				ContainerName: Treasure Chest
				MapEntry: Treasure Chest
			}
		}

		Configs: {
			KeyClientConfig: {
				DisplayName: Client-side

				DisplayTotalMunny: {
					Label: Display total Munny
					Tooltip:
						'''
						Toggles whether or not the total amount of Munny you have is displayed to the left of your screen.
						You can safely disable this if it's intrusive.
						'''
				}
			}

			KeyServerConfig: {
				DisplayName: Server-side

				MunnyDrops: {
					Label: Enable Munny Drops
					Tooltip:
						'''
						Toggles whether or not enemies will drop Munny.
						Doesn't affect the displayed drop tables in the Bestiary.
						'''
				}
			}
		}
	}
}